<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>软文推广实验</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/usecenter.css">
  <link rel="stylesheet" href="../publicJs/element_ui/element.css">
  <style>
    #p1{
      display: block!important;
      height: 580px;
    }
    .navCont {
      width: 1200px;
      position: relative;
    }
    .line{
      position: absolute;
      top: 18%;
      left: 16%;
    }
    #content{
      width: 840px!important;
    }
    .newline{
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
      display: flex;
      margin-bottom: 20px;
      position: absolute;
      top: 90%;
      left: 35%;
    }
    .newline lineTitle{
      text-align: right;
      width: 61px;
      margin-right: 15px;
    }
    .newline .btn_save,.btn_cancel{
      width: 100px;
      height: 40px;
      border-radius: 2px;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 40px;
      letter-spacing: 0px;
      color: #55595c;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      margin-right: 20px;
    }
    .newline .btn_save a{
      color: #fff;
      background-color: #dfaf89;
    }
    .newline .btn_cancel {
      border: solid 1px #e8e8e8;
    }

.top{
    width: 100%;
    min-width: 1200px;
    height: 81px;
    display: flex;
    justify-content: space-between;
    background-color: #333;
    position: relative;
    overflow: hidden;
}
.top::before{
    content: "";
    position: absolute;
    left: 35%;
    width: 215px;
    height: 100px;
    background-color: #fff;
    transform: translate(-52px,40px) rotate(30deg);
}
.top::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 81px;
    background-color: #fff;
}
.use_handler{
    /* margin-left: 600px; */
    display: flex;
    margin-top: 25px;
}
.arrow_banner {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      margin-top: -40px;
      left: 19%;
    }

    .arrow_banner span {
      /* display: block; */
      width: 45px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.3);
      line-height: 80px;
      text-align: center;
      cursor: pointer;
      display: none;
      transition: all 1s;
    }

    .arrow_banner span img {
      vertical-align: middle;
      border-style: none;
    }

    .banner:hover .arrow_left {
      display: block;

    }

    .banner:hover .arrow_right {
      display: block;
    }

    .arrow_left:hover,
    .arrow_left:active {
      background-color: rgba(0, 0, 0, 1);
    }
    /* 顶 */
    .con{
      width:1200px;
      margin:0 auto;
      display: flex;
      justify-content: space-between;
      z-index: 999;
    }
    .con .left{
      padding-top: 16px;
    }
  </style>
    <script type="text/javascript" charset="gbk" src="../utf/utf8-php/ueditor.config.js"></script>
    <script type="text/javascript" charset="gbk" src="../utf/utf8-php/ueditor.all.js"></script>
</head>
<body>
  <div id="editor" v-cloak>
    <div class="top">
      <div class="con">
        <div class="left">
          <img src="../img/logo.png" alt="">
        </div>
        <div class="use_handler">
          <div class="btn_black">
            <a href="../index.html">返回首页</a>
          </div>
            <div class="btn_white">
              <a href="./usecenter.html">个人中心</a>
            </div>
          </div>
      </div>
    </div>
    <div class="head">
        <div class="center">
          软文推广实验
        </div>
    </div>
    <div class="locate">
      <div class="center">
          <i class="icon"></i>
          <span>软文推广实验</span>
          <i>/</i>
          <span>内容编辑</span>
      </div>
    </div>
    <div class="center band">
      <div class="navCont" id="p1" >
          <!-- <div class="contTitle">
            软文推广
          </div> -->
          <div class="cont">
              <div>
                  <div class="cont_l">
                      <div class="line">
                        <div>
                          <script id="content" name="content" type="text/plain" style="width:100%;"></script>
                        </div>
                      </div>
                      <div class="newline">
                          <div class="lineTitle"></div>
                          <div>
                              <div class="btn_save">
                                <a href="./usecenter.html">保存</a>
                              </div>
                              <div class="btn_cancel">
                                <a href="./usecenter.html">取消</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
  <script src="../publicJs/element_ui/vue.js"></script>
  <script src="../publicJs/element_ui/element.js"></script>
  <script type="text/javascript">
        var ue = UE.getEditor('content', {
            toolbars: [[
                    'fullscreen', 'source', 'undo', 'redo', '|',
                    'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc'
                ]],
            autoHeightEnabled: false,
            initialFrameHeight: 300,
//             serverUrl: 'http://' + location.host + '/upload.php',  //此处请求服务器的地址
            imageFieldName: "file",
            imageUrlPrefix: '',
            imageActionName: 'ajaxUpload',
            imageAllowFiles: [".png", ".jpg", ".jpeg", ".gif", ".bmp"],
            catcherActionName: 'catchimage', //在编辑器中粘贴图片，会调用此配置的方法，
            catcherFieldName: "source",  //回调时的表单字段名称，可自定义
            catcherUrlPrefix: '',
        });   
    
   </script>
</body>
</html>